:host {
  width: inherit;
  height: inherit;
}

.overlay {
  position: relative;
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;

  .overlay-info{
    margin-left: 30px;
    user-select: none;
  }

}

